<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baby Shower Name Suggestion</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        /* display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; */
        font-family: Arial, sans-serif;
      }
      h1 {
        /* margin-bottom: 20px; */
      }
      .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        /* gap: 10px; */
        /* width: 80%;
            height: 80%; */
      }
      .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 2px solid #5bc0ef;
        background-color: #ecf9ff;
        /* background-color: #f0f8ff; */
        width: 300px;
        padding-bottom: 20px;
        margin: 8px;
      }
      .box img {
        /* max-width: 80%;
            max-height: 80%; */
        width: 120px;
      }
      .suggest-a-name {
        font-style: italic;
        color: #2aace2;
        align-self: start;
        margin-left: 12px;
        font-size: 14px;
      }
      .pagebreak { page-break-before: always; }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <p class="suggest-a-name">Suggest a name:</p>
        <img src="./baby_boy_final-formatted.png" alt="Baby Boy" />
      </div>
      <div class="box">
        <p class="suggest-a-name">Suggest a name:</p>
        <img src="./baby_boy_final-formatted.png" alt="Baby Boy" />
      </div>
      <div class="box">
        <p class="suggest-a-name">Suggest a name:</p>
        <img src="./baby_boy_final-formatted.png" alt="Baby Boy" />
      </div>
      <div class="box">
        <p class="suggest-a-name">Suggest a name:</p>
        <img src="./baby_boy_final-formatted.png" alt="Baby Boy" />
      </div>
      <div class="box">
        <p class="suggest-a-name">Suggest a name:</p>
        <img src="./baby_boy_final-formatted.png" alt="Baby Boy" />
      </div>
      <div class="box">
        <p class="suggest-a-name">Suggest a name:</p>
        <img src="./baby_boy_final-formatted.png" alt="Baby Boy" />
      </div>
      <div class="box">
        <p class="suggest-a-name">Suggest a name:</p>
        <img src="./baby_boy_final-formatted.png" alt="Baby Boy" />
      </div>
      <div class="box">
        <p class="suggest-a-name">Suggest a name:</p>
        <img src="./baby_boy_final-formatted.png" alt="Baby Boy" />
      </div>
    </div>
  </body>
</html>
